<!DOCTYPE html>
<html>
<head>
	<title>Sips and Sweets</title>
</head>
<body>
	<center>
	<br>
	<br>
	<table border="0">
		<tr>
			<td><h2><u>Members of the Company</u></h2></td>
		</tr>
	</table>
	<table border="1">
		<tr>
			<td><h4>Accountancy Department</h4></td>
			<td><input type="text" id="mem1" name="mem1"  size="10" value="Sei Pagdangan" readonly></td>
		</tr>
	<br>
		<tr>
			<td><h4>HR/Payroll Department</h4></td>
			<td><input type="text" id="mem1" name="mem1"  size="32" value="Jonah Mark Abella / Jemuel Chris Ambong" readonly></td>
		</tr>
	<br>
		<tr>
			<td><h4>Marketing Department</h4></td>
			<td><input type="text" id="mem1" name="mem1"  size="23" value="Ruel Jean Dungog / Albert Cinto" readonly></td>
		<tr>
	<br>
		<tr>
			<td><h4>Supply Chain Management</h4></td>
			<td><input type="text" id="mem1" name="mem1"  size="13" value="John Ryan Canillas" readonly></td>
		</tr>
	<br>
		<tr>
			<td><h4>System Management</h4></td>
			<td><input type="text" id="mem1" name="mem1"  size="35" value="Jeremy Teerrence Valenzuela / Angelo Medina" readonly></td>
		</tr>
	</table>
	</center>
</body>
</html>
